# this is host file
[routers]
ASPEN-NBO-RTR-01      http_port:23
ASPEN-NBO-RTR-02      http_port:23
ASPEN-NBO-MPLS-01     http_port:23
ASPEN-NBO-OFF-RTR-01  http_port:23
[switches]
ASPEN-RD-SWT-01       http_port:23
ASPEN-WHS-SWT-02      http_port:23
ASPEN-FACT-SWT-01     http_port:23
ASPEN-FACT-SWR-02     http_port:23
ASPEN-DC-SWT-01       http_port:23
ASPEN-DC-SWT-02       http_port:23
ASPEN-NBO-OFF-SWT-01  http_port:23
ASPEN-NB0-OFF-SWT-02  http_port:23


